+output-format __FILE__:__LINE__: __ERROR__
-missing_default_case
+function_name_mismatch
+function_name_missing
+always_use_option_explicit

+define window
+define document
+define GM_getValue
+define GM_setValue
+define GM_xmlhttpRequest
+define setTimeout
+define console
+define location
+define localStorage
+define alert
+define XMLHttpRequest
